{
 "name": "ytd",
 "description": "Enter your project description",
 "author": {
  "name": "oskar",
  "email": "marcio199226@gmail.com"
 },
 "version": "0.1.0",
 "binaryname": "ytd",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npx ng build --single-bundle true --output-hashing none --prod --bundle-styles false",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}